=== TURNOVER MODEL CROSS-VALIDATION REPORT ===
Generated: 1763135832 

DATA SUMMARY:
Total observations: 10000 
Successful folds: 5 out of 5 

PERFORMANCE METRICS:
     Metric      Mean          SD       Min       Max
1  Accuracy 0.8262999 0.003499437 0.8220890 0.8305000
2 Precision 0.6033831 0.029996987 0.5666667 0.6333333
3    Recall 0.1890154 0.010521635 0.1778976 0.2048518
4  F1-Score 0.2877848 0.014811623 0.2750000 0.3095723
5       AUC 0.7711700 0.008098568 0.7634590 0.7815437

CONFUSION MATRIX:
      Predicted
Actual    0    1
     0 7912  231
     1 1506  351

RISK CATEGORY DISTRIBUTION:

    High Risk Non-High Risk 
          567          9433 

xTURNOVER STATISTICS:
Mean xTurnover: 0.1856 
Median xTurnover: 0.1317 
Min xTurnover: 0 
Max xTurnover: 1 
SD xTurnover: 0.1591 
